{
    "product" :"Products",
    "categories":"Categories",
    "attributes":"Attributes",
    "orders":"Orders",
    "employee":"Employee",
    "addemployee":"Add New Employee",
    "support":"Support",
    "addproduct":"Add Product",
    "import":"Import",
    "image":"Image",
    "title":"Title",
    "category":"Category",
    "price":"Price",
    "status":"Status",
    "quantity":"Quantity",
    "actions":"Actions",
    "filters":"Filters",
    "search":"Search",
    "showAllNotifications":"Show ALL Notifications",
    "myprofile":"My Profile",
    "banksaccounts":"Banks Accounts",
    "logout":"Log Out",
    "PersonalInformation":"Personal Informations",
    "firstname":"First Name",
    "lastname":"Last Name",
    "email":"Email",
    "password":"Password",
    "addressinformation":"Adress Informations",
    "selectCountry":"Select Country",
    "selectCity":"Select City",
    "selectMunicipality":"Select Municipality",
    "selectNeighborhood":"Select Neighborhood",
    "building":"Building",
    "floor":"Floor",
    "apartment":"Apartment",
    "street":"Street",
    "postalCode":"Postal Code",
    "details":"Details",
    "supplierInformation":"Supplier Information",
    "contactNumber":"Contact Number",
    "commission":"Commission",
    "cover":"Cover",
    "logo":"Logo",
    "updateProfile":"Update Profile",
    "deleteAccounr":"Delete Account",
    "deleteaccountmsg": "Do you want to delete this account?",
    "deleteconfirm":"Delete Confirmation",
    "cancel":"Cancel",
    "delete":"Delete",
    "importproductfile":"Import Product File",
    "type":"Type",
    "filemsg":"Select File Type",
    "selectfilemsg":"Select a file or drag here",
    "nofile":"No file chosen",
    "choosefile":"Choose Files",
    "code":"Code",
    "deliveryfee":"Delivery Fee",
    "amount":"Amount",
    "dueDate":"Due Date",
    "totalVolume":"Total Volume",
    "totalWeight":"Total Weight",
    "country":"Country",
    "city":"City",
    "neighborhood":"Neighborhood",
    "municipality":"Municipality",
    "role":"Role",
    "name":"Name",
    "employeeType":"Employee Type",
    "employeeName":"Employee Name",
    "moreDetails":"More Details",
    "save":"Save",
    "allcomplaints":"All Complaints",
    "addcomplaint":"Add complaints",
    "description":"Description",
    "sendcomplaint":"Send Complaint",
    "complaintType":"Complaint Type",
    "attachments":"Attachments",
    "date":"Date",
    "addNewBank":"Add New Bank Account",
    "accountName":"Account Name",
    "accountNumber":"Account Number",
    "accountType":"Account Type",
    "balance":"Balance",
    "bankName":"Bank Name",
    "branchName":"Branch Name",
    "currency":"Currency",
    "IBAN":"IBAN",
    "swiftCode":"Swift Code",
    "accountHolderName":"Account Holder Name",
    "primary ":"Primary",
    "IFSC":"IFSC",
    "signin":"Sign in ",
    "forgetpass":"Forgot your password?",
    "useaccountmsg":"or use your account",
    "HelloSignIn":"Hello, Friend!",
    "Entermsg":"Enter your personal details and start journey with us",
    "welcomemsg":"Welcome Back!",
    "loginmsg":"To keep connected with us please login with your personal info",
    "signUp":"Sign Up",
    "createaccount":"Create Account",
    "passwordConfirm":"Password Confirmation",
    "sku":"SKU",
    "weight":"Weight",
    "length":"Length",
    "width":"Width",
    "height":"Height",
    "variants":"variants",
    "addVariants":"Add Variants",
    "SelectAttributeName":"Select attribute name",
    "SelectAttributeValue":"Select attribute value",
    "attribute":"Attribute",
    "add":"Add",
    "gallery":"Gallery",
    "allNotifications":"All Notifications",
    "send":"Send",
    "Analytics":"Analytics",
    "sendProducts":"Send Products",
    "selectProducts":"Select Products",
    "sendProductsmsg":"Please select products to submit order in Dushtu!",
    "editBank": "Edit Bank Account ",
    "editEmployee": "Edit Employee Informations ",
    "deleteEmployeemsg":"Do you want to delete this employee from list?",
    "deleteProductemsg":"Do you want to delete this product from list?",
    "level":"Level",
    "basicInfo":"Basic Info",
    "next":"Next",
    "previous":"Previous",
    "last":"Last",
    "first":"First",
    "youDontHaveVariantsYet":"You don't have variants yet",
    "noNotificationsToDisplay":"No notifications to display",
    "resetPassword":"Reset Password",
    "supplierLinks":"Supplier Links",
    "tableMsg":"There are no items available",
    "OtpVerfiy": "Account verfiy",
    "OpenOTPModal": "Account verfiy!"
}
