{
  "product": "Ürünler",
  "categories": "Kategoriler",
  "attributes": "Özellikler",
  "orders": "Siparişler",
  "employee": "Çalışan",
  "support": "Destek",
  "addproduct": "Ürün Ekle",
  "import": "İçe Aktar",
  "image": "Görüntü",
  "title": "Başlık",
  "category": "Kategori",
  "price": "Fiyat",
  "status": "Durum",
  "quantity": "Miktar",
  "actions": "Eylemler",
  "filters": "Filtreler",
  "search": "Ara",
  "showAllNotifications": "TÜM Bildirimleri Göster",
  "myprofile": "Profilim",
  "banksaccounts": "Banka Hesapları",
  "logout": "Oturumu Kapat",
  "PersonalInformation": "Kişisel Bilgiler",
  "firstname": "Ad",
  "lastname": "Soyadı",
  "email": "E-posta",
  "password": "Şifre",
  "addressinformation": "Adres Bilgileri",
  "selectCountry": "Ülke Seç",
  "selectCity": "Şehir Seç",
  "selectMunicipality": "Belediye Seç",
  "selectNeighborhood": "Mahalle Seç",
  "building": "Bina",
  "floor": "Zemin",
  "apartment": "Apartman Dairesi",
  "street": "Sokak",
  "postalCode": "Posta Kodu",
  "details": "Detaylar",
  "supplierInformation": "Tedarikçi Bilgileri",
  "contactNumber": "İletişim Numarası",
  "commission": "Komisyon",
  "cover": "Kapak",
  "logo": "Logo",
  "updateProfile": "Profil Güncelle",
  "deleteAccounr": "Hesabı Sil",
  "deleteaccountmsg": "Bu hesabı silmek istiyor musunuz?",
  "deleteconfirm": "Silme Onayı",
  "cancel": "İptal",
  "delete": "Sil",
  "importproductfile": "Ürün Dosyasını İçe Aktar",
  "type": "Tür",
  "filemsg": "Dosya Türünü Seç",
  "selectfilemsg": "Bir dosya seçin veya buraya sürükleyin",
  "nofile": "Dosya Seçilmedi",
  "choosefile": "Dosyaları Seç",
  "code": "Kod",
  "deliveryfee": "Teslimat Ücreti",
  "amount": "Miktar",
  "dueDate": "Son Ödeme Tarihi",
  "totalVolume": "Toplam Hacim",
  "totalWeight": "Toplam Ağırlık",
  "country": "Ülke",
  "city": "Şehir",
  "neighborhood": "Mahalle",
  "municipality": "Belediye",
  "role": "Rol",
  "name": "Ad",
  "employeeType": "Çalışan Türü",
  "moreDetails": "Daha Fazla Detay",
  "save": "Kaydet",
  "allcomplaints": "Tüm Şikayetler",
  "addcomplaint": "Şikayet Ekle",
  "description": "Açıklama",
  "sendcomplaint": "Şikayet Gönder",
  "complaintType": "Şikayet Türü",
  "attachments": "Ekler",
  "date": "Tarih",
  "addNewBank": "Yeni Banka Hesabı Ekle",
  "accountName": "Hesap Adı",
  "accountNumber": "Hesap Numarası",
  "accountType": "Hesap Türü",
  "balance": "Denge",
  "bankName": "Banka Adı",
  "branchName": "Şube Adı",
  "currency": "Para Birimi",
  "IBAN": "IBAN",
  "swiftCode": "Swift Kodu",
  "accountHolderName": "Hesap Sahibi Adı",
  "primary ": "Birincil",
  "IFSC": "IFSC",
  "signin": "Oturum aç",
  "forgetpass": "Parolanızı mı unuttunuz?",
  "useaccountmsg": "veya hesabınızı kullanın",
  "HelloSignIn": "Merhaba, Arkadaş!",
  "Entermsg": "Kişisel bilgilerinizi girin ve bizimle birlikte yolculuğa başlayın",
  "welcomemsg": "Hoş Geldiniz!",
  "loginmsg": "Bize bağlı kalmak için lütfen kişisel bilgilerinizle giriş yapın",
  "signUp": "Kaydol",
  "createaccount": "Hesap Oluştur",
  "passwordConfirm": "Parola Onayı",
  "sku":"SKU",
  "weight":"Ağırlık",
  "length":"Uzunluk",
  "width":"Genişlik",
  "height":"Yükseklik",
  "variants":"varyantlar",
  "addVariants":"Varyant Ekle",
  "SelectAttributeName":"Özellik Seç",
  "SelectAttributeValue":"Değer Seç",
  "attribute":"Özellik",
  "add":"Ekle",
  "gallery":"Galeri",
  "allNotifications":"Tüm Bildirimler",
  "send":"Gönder",
  "Analytics":"Analitik",
  "sendProducts":"Ürünleri Gönder",
  "sendProductsmsg":"Lütfen Duştu'da sipariş vermek için ürünleri seçin!",
  "selectProducts":"Ürünleri Seçin",
  "editBank": "Banka Hesabını Düzenle",
  "addemployee":"Yeni Çalışan Ekle",
  "employeeName":"Çalışan Adı",
  "editEmployee": "Çalışan Bilgilerini Düzenle ",
  "deleteEmployeemsg":"Bu çalışanı listeden silmek istiyor musunuz?",
  "deleteProductemsg":"Bu ürünü listeden silmek istiyor musunuz?",
  "level":"Seviye",
  "basicInfo":"Temel bilgi",
  "next":"Sonraki",
  "previous":"Önceki",
  "last":"Son",
  "first":"İlk",
  "youDontHaveVariantsYet":"Henüz varyantınız yok",
  "noNotificationsToDisplay":"Görüntülenecek bildirim yok",
  "resetPassword":"Şifreyi Sıfırla",
  "supplierLinks":"Tedarikçi Bağlantıları",
  "tableMsg":"Kullanılabilir öğe yok",
  "OtpVerfiy": "Hesabı doğrula",
  "OpenOTPModal": "Hesabı doğrula!"
}
