on:
  push:
    branches: [ stage ]

name: 🚀 Deploy supplier project on push

jobs:
  build:

    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v3

    - name: 🚀 Clear npm cache
      run: npm cache clean --force

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: 👇 Install dependencies
      run: npm install

    - name: 👇 Build the project
      run: npm run build

    - name: 👇 Install PM2 globally
      run: npm install -g pm2

    - name: 👇 Start or restart the application with PM2
      run: |
          pm2 stop supplier_ || true
          pm2 start ecosystem.config.js --env production --watch
