$primary_color: #f50c44;

:root{
    --primary-color:$primary_color !important
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: whitesmoke !important;
}
.ReactFlagsSelect-module_label__27pw9, .ReactFlagsSelect-module_secondaryLabel__37t1D{
  visibility: hidden;
  width: 0;
  height: 0;
}
.ReactFlagsSelect-module_selectBtn__19wW7{
  border: none !important;
} 
.ReactFlagsSelect-module_fullWidthOptions__1XeR6 {
  //right :unset !important;
  left: unset !important;
} 
.ReactFlagsSelect-module_label__27pw9, .ReactFlagsSelect-module_secondaryLabel__37t1D {
  padding-left: unset !important;
}
.ReactFlagsSelect-module_selectFlag__2q5gC {
  display: inline-flex;
  font-size: 1.5em;
}
.ReactFlagsSelect-module_label__27pw9, .ReactFlagsSelect-module_secondaryLabel__37t1D{
  visibility: hidden;
  width: 0;
  height: 0;
}
// .p-datatable .p-datatable-thead>tr>th{
//   background: $primary_color !important;
//   color: white !important;
// }
// .p-datatable .p-sortable-column .p-sortable-column-icon{
//   color: white !important;
// }
.nav-sub-item:hover{
    background-color: $primary_color !important;
}

.Navbar{
    background-color: white !important;
    .p-menu .p-menuitem > .p-menuitem-content .p-menuitem-link .p-menuitem-text{
        background-color: white !important;
    }
}

.bg-zinc-200{
    background-color: transparent !important
}

.products-variants-table {
  .file-upload-product-container {
    position: relative;
    width: 70px !important;
    height: 70px !important;
    font-size: 10px !important;
    padding: 5px !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .file-upload-product-divdi {
    padding: 5px !important;
  }
  .file-upload-product-label {}
  .file-upload-product-input {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0
  }
}

.notification-items .p-menuitem-content,
.notification-items .p-menuitem-text,
.notification-items .p-menuitem-link {
  padding: 0;
  width: 300px;
}

.fade-infinite {
  animation: fadeInOut 2s infinite;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.flags-select .ReactFlagsSelect-module_flagsSelect__2pfa2 {
  padding: 0 !important;
}

.p-menu .p-menuitem>.p-menuitem-content {
  background-color: transparent !important;
}
.image-preview img {
  max-width: 200px;
  max-height: 100px;
  margin: 10px;
  object-fit: cover;
}
