$primary_color: #f50c44;

.file-upload-container {
    text-align: center !important;
    background-color: #fff !important;
    padding: 20px !important;
    border-radius: 8px !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
    border-color: $primary-color !important;
  }

  .file-upload-container:hover{
    border: 2px solid $primary-color !important;
  }

  .file-upload-input {
    background-color: #fff !important;
    font-size: 18px !important;
    color: $primary-color !important;
    padding: 10px 20px !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    transition: background-color 0.3s ease !important;
  }

  .file-upload-label {
    display: none !important;
  }

  .file-upload-label:hover {
    background-color: $primary-color !important;
  }

  .file-name {
    margin-top: 10px !important;
  }
