@import '../styles/tailwind.css';
@import "../styles/theme.css";
@import "../styles/primeicons.css";

body {
  height: 100%;
  background-color: #f5f4f4 !important;
}

.custom-background {
  background-color: #f5f4f4 !important;
}

.custom-box-shadow {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.table-header th {
  border-radius: 0 !important;
  background-color: #fff !important;
}

.theme-table th {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.product-list-detail-info {
  display: flex !important;
  gap: 10px !important;
}

.text-bold {
  font-weight: bold !important;
}
