{
  "product": "المنتجات",
  "categories": "الأقسام",
  "attributes": "الخصائص",
  "orders": "الطلبات",
  "employee": "الموظفين",
  "support": "الدعم",
  "addproduct": "إضافة المنتج",
  "import": "استيراد",
  "image": "صورة",
  "title": "العنوان",
  "category": "الفئات",
  "price": "السعر",
  "status": "الحالة",
  "quantity": "الكمية",
  "actions": "الإجراءات",
  "filters": "تصفيات",
  "search": "البحث",
  "showAllNotifications": "إظهار جميع الإشعارات",
  "myprofile": "الملف الشخصي الخاص بي",
  "banksaccounts": "الحسابات المصرفية",
  "logout": "تسجيل الخروج",
  "PersonalInformation": "معلومات شخصية",
  "firstname": "الاسم الأول",
  "lastname": "الاسم الأخير",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "addressinformation": "معلومات العنوان",
  "selectCountry": "اختر البلد",
  "selectCity": "اختر المدينة",
  "selectMunicipality": "اختر البلدية",
  "selectNeighborhood": "اختر الحي",
  "building": "بناء",
  "floor": "الطابق",
  "apartment": "شقة",
  "street": "الشارع",
  "postalCode": "الرمز البريدي",
  "details": "تفاصيل",
  "supplierInformation": "معلومات المورد",
  "contactNumber": "رقم الاتصال",
  "commission": "العمولة",
  "cover": "الغلاف",
  "logo": "شعار",
  "updateProfile": "تحديث الملف الشخصي",
  "deleteAccounr": "حذف الحساب",
  "deleteaccountmsg": "هل ترغب في حذف هذا الحساب؟",
  "deleteconfirm": "تأكيد الحذف",
  "cancel": "إلغاء",
  "delete": "حذف",
  "importproductfile": "استيراد ملف المنتجات",
  "type": "نوع",
  "filemsg": "اختر نوع الملف",
  "selectfilemsg": "حدد ملفًا أو اسحبه هنا",
  "nofile": "لم يتم اختيار ملف",
  "choosefile": "اختيار الملفات",
  "code": "الشيفرة",
  "deliveryfee": "رسوم التوصيل",
  "amount": "المبلغ",
  "dueDate": "تاريخ الاستحقاق",
  "totalVolume": "إجمالي الحجم",
  "totalWeight": "الوزن الإجمالي",
  "country": "البلد",
  "city": "المدينة",
  "neighborhood": "الحي",
  "municipality": "اختر البلدية",
  "role": "الدور",
  "name": "الاسم",
  "employeeType": "نوع الموظف",
  "moreDetails": "مزيد من التفاصيل",
  "save": "حفظ",
  "allcomplaints": "جميع الشكاوى",
  "addcomplaint": "إضافة شكاوي",
  "description": "الوصف",
  "sendcomplaint": "إرسال الشكوى",
  "complaintType": "نوع الشكوى",
  "attachments": "المرفقات",
  "date": "التاريخ",
  "addNewBank": "إضافة حساب بنكي جديد",
  "editBank": "تعديل الحساب البنكي ",
  "accountName": "اسم الحساب",
  "accountNumber": "رقم الحساب",
  "accountType": "نوع الحساب",
  "balance": "الرصيد",
  "bankName": "اسم البنك",
  "branchName": "اسم الفرع",
  "currency": "العملة",
  "IBAN": "الرقم الدولي للحساب المصرفي",
  "swiftCode": "رمز سريع",
  "accountHolderName": "اسم صاحب الحساب",
  "primary ": "الأساسي",
  "IFSC": "IFSC",
  "signin": "تسجيل الدخول",
  "forgetpass": "هل نسيت كلمة المرور الخاصة بك؟",
  "useaccountmsg": "أو استخدام حسابك",
  "HelloSignIn": "مرحبًا، صديقي!",
  "Entermsg": "أدخل تفاصيلك الشخصية وابدأ رحلتك معنا",
  "welcomemsg": "مرحبًا مرة أخرى!",
  "loginmsg": "للبقاء متصلاً معنا، يرجى تسجيل الدخول باستخدام معلوماتك الشخصية",
  "signUp": "التسجيل",
  "createaccount": "إنشاء حساب",
  "passwordConfirm": "تأكيد كلمة المرور",
  "sku":"SKU",
  "weight":"الوزن",
  "length":"الطول",
  "width":"العرض",
  "height":"الارتفاع",
  "variants":"المتغيرات",
  "addVariants":"إضافة متغيرات",
  "SelectAttributeName":"اختر السمات",
  "SelectAttributeValue":"اختر القيمة",
  "attribute":"السمات",
  "add":"إضافة",
  "gallery":"المعرض",
  "allNotifications":"جميع الإشعارات",
  "send":"إرسال",
  "Analytics":"تحليلات",
  "sendProducts":"ارسل المنتجات",
  "sendProductsmsg":"يرجى اختيار المنتجات التي تريد طلبها على Dushtu!",
  "selectProducts":"حدد المنتجات ",
  "addemployee":"إضافة موظف جديد",
  "employeeName":"اسم الموظف",
  "editEmployee": "تعديل معلومات الموظف ",
  "deleteEmployeemsg":"هل تريد حذف هذا الموظف من القائمة؟",
  "deleteProductemsg":"هل تريد حذف هذا المنتج من القائمة؟",
  "level":"المستوى",
  "basicInfo":"معلومات أساسية",
  "next":"التالي",
  "previous":"السابق",
  "last":"الأخير",
  "first":"الأول",
  "youDontHaveVariantsYet":"ليس لديك متغيرات حتى الآن",
  "noNotificationsToDisplay":"لا توجد إخطارات لعرضها",
  "resetPassword":"إعادة تعيين كلمة المرور",
  "supplierLinks":"روابط الموردين",
  "tableMsg":"لا توجد عناصر متاحة",
  "OtpVerfiy": "تحقق من الحساب",
  "OpenOTPModal": "تحقق من الحساب!"
}
